<!DOCTYPE html><html lang="zh-cn"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><title> 持续集成与 Travis CI 入门实践 · xiaopc</title><meta name="description" content="持续集成与 Travis CI 入门实践 - xiaopc"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.ico"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="https://xiaopc.org/atom.xml" title="xiaopc"><meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="xiaopc" type="application/atom+xml">
</head><body><div class="wrap"><header><a class="logo-link" href="/"><img src="/logo.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a class="nav-list-link" href="/" target="_self">home</a></li><li class="nav-list-item"><a class="nav-list-link" href="/archives/" target="_self">archives</a></li><li class="nav-list-item"><a class="nav-list-link" href="/links/" target="_self">links</a></li><li class="nav-list-item"><a class="nav-list-link" href="https://xpc.im/" target="_blank">about</a></li><li class="nav-list-item"><a class="nav-list-link" href="/blog-en/" target="_self">en</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">持续集成与 Travis CI 入门实践</h1><div class="post-info">2018年4月28日 · <a href="/categories/devops/">devops</a></div><div class="post-content"><blockquote>
<p>按：作为一个 Description 是 "Dev+Ops" 的博客，竟然从来没写过 DevOps 相关的内容，实在...</p>
</blockquote>
<span id="more"></span>
<h2 id="持续集成-continous-integration">持续集成 Continous Integration</h2>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">+------+  +-------+  +-----------+  +------+  +---------+  +--------+</span><br><span class="line">| code |-&gt;| build |-&gt;| integrate |-&gt;| test |-&gt;| deliver |-&gt;| deploy |</span><br><span class="line">+------+  +-------+  +-----------+  +------+  +---------+  +--------+</span><br><span class="line">&lt;------- Continous Integration ------------&gt;</span><br><span class="line">&lt;------- Continous Delivery ----------------------------&gt;</span><br><span class="line">&lt;------- Continous Deployment --------------------------------------&gt;</span><br></pre></td></tr></table></figure>
<p>持续集成是指软件个人研发的部分向软件整体部分交付，频繁进行集成，以便更快地发现其中的错误，以及防止分支大幅偏离主干。持续集成的目的，是让产品可以快速迭代，同时还能保持高质量。它的核心措施是，代码集成到主干之前，必须通过自动化测试。只要有一个测试用例失败，就不能集成。</p>
<p><del>而不是为了那个 <img src="https://travis-ci.org/xiaopc/fyRepair-xcx.svg?branch=master" alt="Build Status" /> 的图标 xd</del></p>
<h2 id="travis-ci">Travis CI</h2>
<p>Travis CI 为 Github 上面的项目提供持续集成服务（Public 免费，私有仓库收费），只要有新的代码，就会自动抓取，提供运行环境进行测试和构建，还能设置部署到服务器。</p>
<p>Travis CI 几乎支持所有流行语言（当然 VC++ 这种目前还是不支持），可以和 Coveralls 等测试统计工具配合使用，可以和 Docker 等配合部署。</p>
<h2 id="quick-start">Quick Start</h2>
<ol type="1">
<li><p>登录 <a target="_blank" rel="noopener" href="https://travis-ci.org/">Travis CI</a></p></li>
<li><p>仓库同步完成后，在个人页面里，给需要的项目打钩</p></li>
<li><p>在项目根目录添加<code>.travis.yml</code></p></li>
</ol>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 这是一个 JS 的例子，配置文件写法参照文档</span></span><br><span class="line"><span class="comment"># https://docs.travis-ci.com/</span></span><br><span class="line"></span><br><span class="line"><span class="attr">language:</span> <span class="string">node_js</span></span><br><span class="line"><span class="attr">cache:</span></span><br><span class="line">  <span class="comment"># 可以配置缓存加快 build 速度</span></span><br><span class="line">  <span class="attr">directories:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">node_modules</span></span><br><span class="line"><span class="attr">node_js:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">&quot;node&quot;</span></span><br><span class="line"><span class="attr">script:</span></span><br><span class="line">  <span class="comment"># 这里是构建命令，还有其他钩子可以设置</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">npm</span> <span class="string">run</span> <span class="string">build</span></span><br><span class="line"><span class="comment"># 部署信息，这里就不加了</span></span><br><span class="line"><span class="comment"># deploy:</span></span><br><span class="line"><span class="comment">#   provider: releases</span></span><br><span class="line"><span class="comment">#   api_key:</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 文档：https://docs.travis-ci.com/user/customizing-the-build/</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<ol start="4" type="1">
<li><p>push</p></li>
<li><p>在 Travis CI 的状态页面查看构建状态（并获取图标地址）</p></li>
</ol>
<h2 id="有意思的玩法">有意思的玩法</h2>
<ol type="1">
<li><p><a target="_blank" rel="noopener" href="http://uchuhimo.me/2017/04/15/continuous-deployment-blog-to-github-pages-with-travis/">使用 Travis 自动部署博客到 Github Pages</a></p></li>
<li><p><a target="_blank" rel="noopener" href="https://yumminhuang.github.io/post/autobuildresume/">使用 Travis CI 和 Docker 自动构建 LaTeX 简历</a></p></li>
</ol>
<hr />
<p>本文参考了</p>
<p>[1] 谈谈持续集成，持续交付，持续部署之间的区别 http://blog.flow.ci/cicd_difference/</p>
<p>[2] 什么是devops，基于Gitlab从零开始搭建自己的持续集成流水线(Pipeline) https://blog.csdn.net/Chengzi_comm/article/details/78778284</p>
<p>[3] 持续集成服务 Travis CI 教程 http://www.ruanyifeng.com/blog/2017/12/travis_ci_tutorial.html</p>
<p>[4] 如何简单入门使用Travis-CI持续集成 https://github.com/nukc/how-to-use-travis-ci</p>
</div><div class="post-footer"><p class="license">本文以「<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-sa/4.0">知识共享 署名—相同方式共享（CC BY-SA 4.0）</a>」发布。<br><br>
允许复制、转贴、演绎本文，<br>
惟需注明本文地址，<br>
并遵循相同许可协议。<br></p><div class="like"><img class="like-qrcode" src="/wechat_like.png" alt="like qrcode"><img class="avatar" src="/avatar.jpg"></div></div></article></div></main><footer><div class="paginator"><a class="prev" href="/2018/10/01/bootcdn-%E6%8C%82%E4%BA%86%EF%BC%81/">上一篇</a><a class="next" href="/2018/04/08/%E6%A8%A1%E5%BC%8F%E8%AF%86%E5%88%AB-%E8%B4%9D%E5%8F%B6%E6%96%AF%E5%86%B3%E7%AD%96/">下一篇</a></div><div class="copyright"><p>&copy; 2023 <a href="https://xiaopc.org">xiaopc</a>, <a href="https://hexo.io/" target="_blank">hexo</a> & <a href="https://github.com/xiaopc/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script async src="//cdnjs.loli.net/ajax/libs/mathjax/2.7.2-rc/MathJax.js?config=TeX-AMS-MML_HTMLorMML" crossorigin="anonymous"></script><script async src="https://www.googletagmanager.com/gtag/js?id=G-KNHBVTCZSN"></script><script>window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', "G-KNHBVTCZSN");</script></body></html>