<!DOCTYPE html><html lang="zh-cn"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><title> 给 Github 加 GPG 签名认证 · xiaopc</title><meta name="description" content="给 Github 加 GPG 签名认证 - xiaopc"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.ico"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="https://xiaopc.org/atom.xml" title="xiaopc"><meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="xiaopc" type="application/atom+xml">
</head><body><div class="wrap"><header><a class="logo-link" href="/"><img src="/logo.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a class="nav-list-link" href="/" target="_self">home</a></li><li class="nav-list-item"><a class="nav-list-link" href="/archives/" target="_self">archives</a></li><li class="nav-list-item"><a class="nav-list-link" href="/links/" target="_self">links</a></li><li class="nav-list-item"><a class="nav-list-link" href="https://xpc.im/" target="_blank">about</a></li><li class="nav-list-item"><a class="nav-list-link" href="/blog-en/" target="_self">en</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">给 Github 加 GPG 签名认证</h1><div class="post-info">2020年2月20日 · <a href="/categories/devops/">devops</a></div><div class="post-content"><p>先来最终效果：</p>
<p><img src="/images/github-gpg.svg" /></p>
<span id="more"></span>
<h2 id="intro">0. Intro</h2>
<p>昨天大家都在看自己能不能领到那笔钱 ╮(╯▽╰)╭</p>
<p>（不知道怎么回事的<a target="_blank" rel="noopener" href="https://www.namebase.io/airdrop">点这</a>）</p>
<p>在添加 SSH key 那里还可以添加 GPG key。那么什么是 GPG，GPG 有什么好处，怎样用 GPG 呢，<del>接下来小编...</del></p>
<blockquote><p>PGP（英语：Pretty Good Privacy，中文翻译“优良保密协议”）是一套用于讯息加密、验证的应用程序，采用 IDEA 的散列算法作为加密和验证之用。</p>
<p>PGP 本身是商业应用程序；开源并具有同类功能的工具名为 GnuPG（GPG）。PGP及其同类产品均遵守 OpenPGP 数据加解密标准（RFC 4880）。</p>
<footer><strong>Wikipedia</strong><cite><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/PGP">zh.wikipedia.org/wiki/PGP</a></cite></footer></blockquote>
<p>（看到这一段就想到上信息系统安全那个课的时候 →_→）</p>
<p>使用过 Github 的网页 Git 编辑器或是在网页 merge，可能会注意到 commit 就有 Verified 标志，提示 <em>This commit was created on GitHub.com and signed with a verified signature using GitHub’s key.</em> 它的公钥是 <a target="_blank" rel="noopener" href="https://github.com/web-flow.gpg">https://github.com/web-flow.gpg</a>.</p>
<p>（<code>username.gpg</code> 可以看任意用户的 GPG 公钥，<code>username.keys</code> 可以看任意用户的 SSH 公钥）</p>
<p>签名的目的是确认「这是你发的内容」，你使用私钥加密消息的 hash，任何有你的公钥的人可以用公钥解密得到这段 hash，从而可以确认内容就是你发的，并且没有被篡改。</p>
<p>它可以用来签名邮件、消息等等，Git 也支持用 GPG 签名 commit。</p>
<h2 id="安装">1. 安装？</h2>
<p>如果你用的 Windows，安装的是 Git on Windows，那么你很可能已经安装有 GPG 了。</p>
<p>检查一下 <code>C:\Program Files\Git\usr\bin</code>（根据 Git 的安装目录调整），里面如果有 <code>gpg.exe</code> 那就是已经有了。</p>
<p>如果你用的是 GNU/Linux（→_→），那么很可能也有了。</p>
<p>如果用的是 macOS 得安装一下，<a target="_blank" rel="noopener" href="https://gpgtools.org/">link</a>.</p>
<p>在终端输入 <code>gpg</code> 如果能找到的话就没问题。（不过可能要注意一下 GPG 版本最好大于 <code>2</code>）</p>
<h2 id="创建-key-pair">2. 创建 key pair</h2>
<p>对 Windows 用户，最好用 Git Bash（<code>C:\Program Files\Git\git-bash.exe</code>）。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">xiaopc@desktop MINGW64 /</span><br><span class="line">$ gpg --gen-key                                <span class="comment"># 生成 key</span></span><br><span class="line">gpg (GnuPG) 2.2.9-unknown; Copyright (C) 2018 Free Software Foundation, Inc.</span><br><span class="line">This is free software: you are free to change and redistribute it.</span><br><span class="line">There is NO WARRANTY, to the extent permitted by law.</span><br><span class="line"></span><br><span class="line">Note: Use <span class="string">&quot;gpg --full-generate-key&quot;</span> <span class="keyword">for</span> a full featured key generation dialog.</span><br><span class="line"></span><br><span class="line">GnuPG needs to construct a user ID to identify your key.</span><br><span class="line"></span><br><span class="line">Real name: xiaopc                              <span class="comment"># 和你的 Git 设置里的名字一样</span></span><br><span class="line">Email address: xiaopc@users.noreply.github.com <span class="comment"># 见后文</span></span><br><span class="line">You selected this USER-ID:</span><br><span class="line">    <span class="string">&quot;xiaopc &lt;xiaopc@users.noreply.github.com&gt;&quot;</span></span><br><span class="line"></span><br><span class="line">Change (N)ame, (E)mail, or (O)kay/(Q)uit? o    <span class="comment"># 确认，然后会提示设置 key 的密码</span></span><br><span class="line">We need to generate a lot of random bytes. It is a good idea to perform</span><br><span class="line">some other action (<span class="built_in">type</span> on the keyboard, move the mouse, utilize the</span><br><span class="line">disks) during the prime generation; this gives the random number</span><br><span class="line">generator a better chance to gain enough entropy.</span><br><span class="line">gpg: key 0E745983E6FDC614 marked as ultimately trusted</span><br><span class="line">gpg: revocation certificate stored as ******   <span class="comment"># 如果把公钥公告到 WoT 后 key 丢失</span></span><br><span class="line">public and secret key created and signed.      <span class="comment"># 可以用 rev 证书吊销</span></span><br><span class="line"></span><br><span class="line">pub   rsa2048 2020-02-19 [SC] [expires: 2022-02-18]</span><br><span class="line">      **************************************   <span class="comment"># 记住这一段 ID</span></span><br><span class="line">uid                      xiaopc &lt;xiaopc@users.noreply.github.com&gt;</span><br><span class="line">sub   rsa2048 2020-02-19 [E] [expires: 2022-02-18]</span><br></pre></td></tr></table></figure>
<p>需要注意，邮件地址必须是绑定 Github 的地址，或是 <code>username@users.noreply.github.com</code> 这个 Github 提供的转发地址（隐藏邮件地址），并且邮件地址必须和 Git 设置的地址相同。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">xiaopc@desktop MINGW64 /</span><br><span class="line">$ gpg --list-secret-keys --keyid-format LONG   <span class="comment"># 查看本地 key 列表</span></span><br><span class="line">gpg: checking the trustdb</span><br><span class="line">gpg: marginals needed: 3  completes needed: 1  trust model: pgp</span><br><span class="line">gpg: depth: 0  valid:   2  signed:   0  trust: 0-, 0q, 0n, 0m, 0f, 2u</span><br><span class="line">gpg: next trustdb check due at 2022-02-18</span><br><span class="line">/c/Users/xiaopc/.gnupg/pubring.kbx             <span class="comment">#  ~/.gnupg 是存储 keys 的目录</span></span><br><span class="line">----------------------------------</span><br><span class="line">sec   rsa2048/0E745983E6FDC614 2020-02-19 [SC] [expires: 2022-02-18]</span><br><span class="line">      **************************************   <span class="comment"># 和上面的 ID 一样</span></span><br><span class="line">uid                 [ultimate] xiaopc &lt;xiaopc@users.noreply.github.com&gt;</span><br><span class="line">ssb   rsa2048/**************** 2020-02-19 [E] [expires: 2022-02-18]</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>GPG 的 keys 都是二进制存储的，要把公钥转换成编码的文本文件才能上传：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">xiaopc@desktop MINGW64 /   <span class="comment"># 下面 *** 就是上面的 ID</span></span><br><span class="line">$ gpg --armor --<span class="built_in">export</span> pub **************************************</span><br><span class="line">-----BEGIN PGP PUBLIC KEY BLOCK-----</span><br><span class="line"></span><br><span class="line"><span class="comment"># 公钥...</span></span><br><span class="line">-----END PGP PUBLIC KEY BLOCK-----</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h2 id="添加公钥到-github">3. 添加公钥到 Github</h2>
<p>Settings -&gt; SSH and GPG keys -&gt; New GPG key，将上面命令输出的内容复制过来，确定。</p>
<p>（就不放图了）</p>
<h2 id="设置本地-git">4. 设置本地 Git</h2>
<p>Git 的设置是有层级的。</p>
<p>系统级设置在 <code>C:\Program Files\Git\mingw64\etc\gitconfig</code>.（GNU/Linux <code>/etc/gitconfig</code>）</p>
<p>本地用户全局设置在 <code>C:\Users\&lt;用户名&gt;\.gitconfig</code>.（GNU/Linux <code>~/.gitconfig</code>）</p>
<p>单个仓库的设置在仓库目录的 <code>.git\config</code>.</p>
<p>在哪级设置都可以，方法是一样的。</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">[user]</span></span><br><span class="line">  <span class="attr">name</span> = xiaopc</span><br><span class="line">  <span class="attr">email</span> = xiaopc@users.noreply.github.com               <span class="comment">; 必须是 key 对应的地址</span></span><br><span class="line">  <span class="attr">signingkey</span> = **************************************   <span class="comment">; 就是刚才那个 ID</span></span><br><span class="line"><span class="section">[commit]</span></span><br><span class="line">  <span class="attr">gpgsign</span> = <span class="literal">true</span></span><br><span class="line"><span class="section">[gpg]</span></span><br><span class="line">  <span class="attr">program</span> = <span class="string">&quot;C:\\Program Files\\Git\\usr\\bin\\gpg.exe&quot;</span> <span class="comment">; 如果提示找不到 gpg 位置就添加这个</span></span><br></pre></td></tr></table></figure>
<h2 id="commit">5. commit</h2>
<p>就是正常的 commit 过程，只是会提示输入 key 的密码。</p>
<p>更多的操作可以看参考链接 1。</p>
<hr />
<p>本文参考了：</p>
<p>[1] 用 PGP 保护代码完整性（六）：在 Git 上使用 PGP <a target="_blank" rel="noopener" href="https://linux.cn/article-10421-1.html">https://linux.cn/article-10421-1.html</a></p>
<p>[2] Sign your git commits with tortoise git on windows <a target="_blank" rel="noopener" href="https://dev.to/c33s/sign-your-git-commits-with-tortoise-git-on-windows-3mlf">https://dev.to/c33s/sign-your-git-commits-with-tortoise-git-on-windows-3mlf</a></p>
<p>[3] 在 TortoiseGit 中使用 GPG 签名 <a target="_blank" rel="noopener" href="https://blog.rathena.cn/post/use-gpg-in-tortoisegit/">https://blog.rathena.cn/post/use-gpg-in-tortoisegit/</a></p>
</div><div class="post-footer"><p class="license">本文以「<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-sa/4.0">知识共享 署名—相同方式共享（CC BY-SA 4.0）</a>」发布。<br><br>
允许复制、转贴、演绎本文，<br>
惟需注明本文地址，<br>
并遵循相同许可协议。<br></p><div class="like"><img class="like-qrcode" src="/wechat_like.png" alt="like qrcode"><img class="avatar" src="/avatar.jpg"></div></div></article></div></main><footer><div class="paginator"><a class="prev" href="/2020/03/12/%E6%9D%A5%E4%B8%8A-mesh-wdr7650-%E6%98%93%E5%B1%95%E6%B5%8B%E8%AF%84/">上一篇</a><a class="next" href="/2020/02/02/home-assistant-%E8%BF%9E%E6%8E%A5%E7%B1%B3%E5%AE%B6%E8%AE%BE%E5%A4%87/">下一篇</a></div><div class="copyright"><p>&copy; 2023 <a href="https://xiaopc.org">xiaopc</a>, <a href="https://hexo.io/" target="_blank">hexo</a> & <a href="https://github.com/xiaopc/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script async src="//cdnjs.loli.net/ajax/libs/mathjax/2.7.2-rc/MathJax.js?config=TeX-AMS-MML_HTMLorMML" crossorigin="anonymous"></script><script async src="https://www.googletagmanager.com/gtag/js?id=G-KNHBVTCZSN"></script><script>window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', "G-KNHBVTCZSN");</script></body></html>