<!DOCTYPE html><html lang="zh-cn"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><title> 在 Webpack 中实现 LoadCSS · xiaopc</title><meta name="description" content="在 Webpack 中实现 LoadCSS - xiaopc"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.ico"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="https://xiaopc.org/atom.xml" title="xiaopc"><meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="xiaopc" type="application/atom+xml">
</head><body><div class="wrap"><header><a class="logo-link" href="/"><img src="/logo.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a class="nav-list-link" href="/" target="_self">home</a></li><li class="nav-list-item"><a class="nav-list-link" href="/archives/" target="_self">archives</a></li><li class="nav-list-item"><a class="nav-list-link" href="/links/" target="_self">links</a></li><li class="nav-list-item"><a class="nav-list-link" href="https://xpc.im/" target="_blank">about</a></li><li class="nav-list-item"><a class="nav-list-link" href="/blog-en/" target="_self">en</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">在 Webpack 中实现 LoadCSS</h1><div class="post-info">2021年6月30日 · <a href="/categories/%E5%89%8D%E7%AB%AF/">前端</a></div><div class="post-content"><p>「再快一点，再快一点」</p>
<span id="more"></span>
<h2 id="优化-fp-的奇技淫巧">0. 优化 FP 的奇技淫巧</h2>
<p>「众所周知」First Paint (白屏时间) 是评估前端体验的重要指标，减少首次渲染之前的空白时间能减少用户的焦虑感.</p>
<p>那么可能不「众所周知」的是，外部 (<code>&lt;link href&gt;</code>) CSS 默认是以最高优先级加载的，在其加载完成前会阻塞渲染.</p>
<p>所以如果为了优化 FP 做了个加载中效果，却不处理外部 CSS，结果会是 FP 没有任何减少.</p>
<p>(图懒得截了，略)</p>
<p>这就是 LoadCSS [1] 的奇妙之处了：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">&quot;stylesheet&quot;</span> <span class="attr">href</span>=<span class="string">&quot;/path/to/my.css&quot;</span> <span class="attr">media</span>=<span class="string">&quot;print&quot;</span> <span class="attr">onload</span>=<span class="string">&quot;this.media=&#x27;all&#x27;; this.onload=null;&quot;</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><code>media="print"</code> 的优先级会被调成 Low，且不再阻塞加载. 在其加载完成后，用 <code>onload</code> 事件把 <code>media</code> 改回来以免影响样式.</p>
<p>这带来了新的问题，如果外部 CSS 多的话免不了要用 LoadCSS 这个 JS 库，这又引入了新的加载延迟；此外，<code>onload</code> 事件在禁用 JS 的浏览器上无法触发，样式无法应用.</p>
<p>解决禁用 JS 的问题，就是 Sukka 的版本[2]了：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">&quot;stylesheet&quot;</span> <span class="attr">href</span>=<span class="string">&quot;/path/to/my.css&quot;</span> <span class="attr">media</span>=<span class="string">&quot;print&quot;</span> <span class="attr">onload</span>=<span class="string">&quot;this.media=&#x27;all&#x27;; this.onload=null;&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">noscript</span>&gt;</span><span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">&quot;stylesheet&quot;</span> <span class="attr">href</span>=<span class="string">&quot;/path/to/my.css&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">noscript</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>(没想到吧.jpg)</p>
<h2 id="webpack-从哪入手">1. Webpack 从哪入手</h2>
<p>还有一个没解决的问题，外部 CSS 很多，如果用 Webpack 打包页面，怎样自动给每个标签都应用上 LoadCSS 呢？</p>
<p>哈哈，其实到这里应该能猜到，本文其实是在介绍如何写 Webpack 插件.</p>
<p>「众所周知」的是，从模板生成到输出文件优化这一系列操作，是 Webpack 通过各种插件和加载器来处理的.</p>
<p>插件在 Webpack 运行生命周期上绑定各种钩子进行操作，也可以发布自定义钩子供其他插件使用.</p>
<p>这里来为使用比较广泛的 <code>html-webpack-plugin</code> 插件写一个 LoadCSS 的插件.</p>
<h2 id="插件框架">2. 插件框架</h2>
<p>在 <code>html-webpack-plugin</code> 文档中，介绍了一个插件 <code>link-media-html-webpack-plugin</code>，它的作用是根据 CSS 文件名自动添加 <code>media</code> 属性。</p>
<p>看起来和本文的需求差不多？直接来看看它的代码 (只保留了主要逻辑)[3]：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">LinkMediaHTMLWebpackPlugin</span> &#123;</span><br><span class="line">  <span class="title function_">constructor</span>(<span class="params">options</span>) &#123;</span><br><span class="line">      <span class="comment">// some initialize code</span></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="title function_">apply</span>(<span class="params">compiler</span>) &#123;</span><br><span class="line">    compiler.<span class="property">hooks</span>.<span class="property">compilation</span>.<span class="title function_">tap</span>(<span class="string">&#x27;LinkMediaHTMLWebpackPlugin&#x27;</span>, <span class="function">(<span class="params">compilation</span>) =&gt;</span> &#123;</span><br><span class="line">      compilation.<span class="property">hooks</span>.<span class="property">htmlWebpackPluginAlterAssetTags</span>.<span class="title function_">tap</span>(<span class="string">&#x27;LinkMediaHTMLWebpackPlugin&#x27;</span>, <span class="function">(<span class="params">htmlPluginData</span>) =&gt;</span> &#123;</span><br><span class="line">        <span class="comment">// return changed htmlPluginData</span></span><br><span class="line">      &#125;);</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="variable language_">module</span>.<span class="property">exports</span> = <span class="title class_">LinkMediaHTMLWebpackPlugin</span>;</span><br></pre></td></tr></table></figure>
<p>来快速查一下 [4]，再捋一捋逻辑：Webpack 启动以后会有个唯一的 <code>compiler</code> 对象，然后对每个要编译的模块走一遍 <code>compilation</code>；每次启动先调用所有注册的 <code>plugin</code> 对象 <code>apply</code> 方法来初始化. 插件用 <code>tap</code> 来绑定同步钩子，这里绑定了 <code>compiler</code> 的 <code>compilation</code> 钩子，<code>compilation</code> 的 <code>htmlWebpackPluginAlterAssetTags</code> 钩子.</p>
<h2 id="开始写">3. 开始写</h2>
<p>然后在 <code>html-webpack-plugin</code> 文档中 [5] 找到 <code>alterAssetTagGroups</code> 的定义：</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="title class_">AsyncSeriesWaterfallHook</span>&lt;&#123;</span><br><span class="line">  <span class="attr">headTags</span>: <span class="title class_">Array</span>&lt;<span class="title class_">HtmlTagObject</span> | <span class="title class_">HtmlTagObject</span>&gt;,</span><br><span class="line">  <span class="attr">bodyTags</span>: <span class="title class_">Array</span>&lt;<span class="title class_">HtmlTagObject</span> | <span class="title class_">HtmlTagObject</span>&gt;,</span><br><span class="line">  <span class="attr">publicPath</span>: <span class="built_in">string</span>,</span><br><span class="line">  <span class="attr">outputName</span>: <span class="built_in">string</span>,</span><br><span class="line">  <span class="attr">plugin</span>: <span class="title class_">HtmlWebpackPlugin</span></span><br><span class="line">&#125;&gt;</span><br></pre></td></tr></table></figure>
<p>翻翻代码，在 [6] 找到 <code>HtmlTagObject</code> 的定义，顺便还在 [7] 找到了包装好的生成器方法.</p>
<p><code>html-webpack-plugin</code> 文档中的示例代码：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="title class_">HtmlWebpackPlugin</span> = <span class="built_in">require</span>(<span class="string">&#x27;html-webpack-plugin&#x27;</span>);</span><br><span class="line"><span class="keyword">const</span> <span class="title class_">HtmlWebpackPlugin</span> = <span class="built_in">require</span>(<span class="string">&#x27;safe-require&#x27;</span>)(<span class="string">&#x27;html-webpack-plugin&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">MyPlugin</span> &#123;</span><br><span class="line">  apply (compiler) &#123;</span><br><span class="line">    compiler.<span class="property">hooks</span>.<span class="property">compilation</span>.<span class="title function_">tap</span>(<span class="string">&#x27;MyPlugin&#x27;</span>, <span class="function">(<span class="params">compilation</span>) =&gt;</span> &#123;</span><br><span class="line">      <span class="title class_">HtmlWebpackPlugin</span>.<span class="title function_">getHooks</span>(compilation).<span class="property">beforeEmit</span>.<span class="title function_">tapAsync</span>(</span><br><span class="line">        <span class="string">&#x27;MyPlugin&#x27;</span>,</span><br><span class="line">        <span class="function">(<span class="params">data, cb</span>) =&gt;</span> &#123;</span><br><span class="line">          data.<span class="property">html</span> += <span class="string">&#x27;The Magic Footer&#x27;</span></span><br><span class="line">          <span class="title function_">cb</span>(<span class="literal">null</span>, data)</span><br><span class="line">        &#125;</span><br><span class="line">      )</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="variable language_">module</span>.<span class="property">exports</span> = <span class="title class_">MyPlugin</span></span><br></pre></td></tr></table></figure>
<p>发现两个问题：一是之前获取 <code>html-webpack-plugin</code> 钩子的方法在新版中修改了；二是用的是 <code>tapAsync</code> 绑定的异步钩子.</p>
<p>修改过后的最终版本：</p>
<script src="https://gist.github.com/xiaopc/b92ac3384e51bfad984945d80c364bb6.js"></script>
<p>（只是跑通了，没有做优化，先就这样？）</p>
<hr />
<p>本文参考了：</p>
<p>[1] https://github.com/filamentgroup/loadCSS</p>
<p>[2] https://blog.skk.moe/post/improve-fcp-for-my-blog/</p>
<p>[3] https://github.com/probablyup/link-media-html-webpack-plugin/blob/master/index.js</p>
<p>[4] https://segmentfault.com/a/1190000012840742</p>
<p>[5] https://github.com/jantimon/html-webpack-plugin#alterassettags-hook</p>
<p>[6] https://github.com/jantimon/html-webpack-plugin/blob/main/typings.d.ts#L260</p>
<p>[7] https://github.com/jantimon/html-webpack-plugin/blob/main/lib/html-tags.js</p>
<p>[8] https://juejin.cn/post/6844903713312604173</p>
</div><div class="post-footer"><p class="license">本文以「<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-sa/4.0">知识共享 署名—相同方式共享（CC BY-SA 4.0）</a>」发布。<br><br>
允许复制、转贴、演绎本文，<br>
惟需注明本文地址，<br>
并遵循相同许可协议。<br></p><div class="like"><img class="like-qrcode" src="/wechat_like.png" alt="like qrcode"><img class="avatar" src="/avatar.jpg"></div></div></article></div></main><footer><div class="paginator"><a class="prev" href="/2022/04/04/%E6%97%A7%E6%96%87%E6%9B%B4%E6%96%B0-cloudflare-workers-%E5%8F%8D%E4%BB%A3-google-analytics/">上一篇</a><a class="next" href="/2021/05/08/ga4-%E5%89%A9%E4%B8%8B%E7%9A%84%E7%94%A8-bigquery-%E5%8E%BB%E8%A1%A5%E8%B6%B3/">下一篇</a></div><div class="copyright"><p>&copy; 2023 <a href="https://xiaopc.org">xiaopc</a>, <a href="https://hexo.io/" target="_blank">hexo</a> & <a href="https://github.com/xiaopc/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script async src="//cdnjs.loli.net/ajax/libs/mathjax/2.7.2-rc/MathJax.js?config=TeX-AMS-MML_HTMLorMML" crossorigin="anonymous"></script><script async src="https://www.googletagmanager.com/gtag/js?id=G-KNHBVTCZSN"></script><script>window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', "G-KNHBVTCZSN");</script></body></html>