<!DOCTYPE html><html lang="zh-cn"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><title> Serverless 写 Telegram Bot? 白嫖 IBM Cloud (3) · xiaopc</title><meta name="description" content="Serverless 写 Telegram Bot? 白嫖 IBM Cloud (3) - xiaopc"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.ico"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="https://xiaopc.org/atom.xml" title="xiaopc"><meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="xiaopc" type="application/atom+xml">
</head><body><div class="wrap"><header><a class="logo-link" href="/"><img src="/logo.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a class="nav-list-link" href="/" target="_self">home</a></li><li class="nav-list-item"><a class="nav-list-link" href="/archives/" target="_self">archives</a></li><li class="nav-list-item"><a class="nav-list-link" href="/links/" target="_self">links</a></li><li class="nav-list-item"><a class="nav-list-link" href="https://xpc.im/" target="_blank">about</a></li><li class="nav-list-item"><a class="nav-list-link" href="/blog-en/" target="_self">en</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">Serverless 写 Telegram Bot? 白嫖 IBM Cloud (3)</h1><div class="post-info">2020年12月27日 · <a href="/categories/devops/">devops</a></div><div class="post-content"><blockquote>
<p>2023-11-18 update: 三年后 IBM Cloud 砍了云函数业务，本文可以不用看了</p>
</blockquote>
<p>最后来一些<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%86%B7%E7%9F%A5%E8%AD%98">豆知识</a>收尾。</p>
<span id="more"></span>
<h2 id="使用-cloud-function-可能会遇到的问题">9. 使用 Cloud Function 可能会遇到的问题</h2>
<ol type="1">
<li>如果依赖里有需要编译二进制 <code>.so</code> 的 packages，务必在与 Cloud Function 容器相同的环境下安装到 virtualenv。 （否则会遇到诸如 <code>ModuleNotFoundError</code> 这种问题[1]）</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># ’python:3.7‘ 环境目前是:</span></span><br><span class="line"></span><br><span class="line">os.uname() == [<span class="string">&quot;Linux&quot;</span>, <span class="string">&quot;action&quot;</span>, <span class="string">&quot;4.4.0-197-generic&quot;</span>, <span class="string">&quot;#229-Ubuntu SMP Wed Nov 25 11:05:42 UTC 2020&quot;</span>, <span class="string">&quot;x86_64&quot;</span>]</span><br><span class="line">sys.version == <span class="string">&quot;3.7.9 (default, Sep 10 2020, 17:09:36) \n[GCC 8.3.0]&quot;</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>针对 Python 版本问题，一个解决方法是：</p>
<ol type="a">
<li><p>安装 <a target="_blank" rel="noopener" href="https://github.com/pyenv/pyenv">pyenv</a>;</p></li>
<li><p>安装编译 Python 所需依赖[2];</p></li>
<li><p>安装对应版本的 Python（从 python.org 下载安装包太慢的话，自行下载放至 pyenv 的 <code>cache</code> 目录下即可）;</p></li>
<li><p>安装 virtualenv（<code>pyenv-virtualenv</code> 插件生成的 virtualenv 没有 <code>bin/active_this.py</code>）;</p></li>
<li><p>按照之前的步骤创建 virtualenv.</p></li>
</ol>
<p>或者用 <a target="_blank" rel="noopener" href="https://github.com/apache/openwhisk/blob/master/docs/actions-python.md#packaging-python-actions-with-a-virtual-environment-in-zip-files">Docker 的解决方法</a>，这里还有写默认环境有哪些 packages。</p>
</blockquote>
<ol start="2" type="1">
<li><p>因为只需要 <code>active_this.py</code>，所以 <code>virtualenv/bin/</code> 下 <code>python*</code> 的二进制软链接其实没用。 在 <code>zip</code> 打包时可以加 <code>-y</code> 参数，只打包软链接而不是二进制文件。（可减少 10MB+ 体积）</p></li>
<li><p>Cloud Function 上传 zip 包最大限制为 50MB。（fyi, numpy 就超了）</p></li>
<li><p>通过公开 RESTful API 执行函数，出错时客户端得到的代码并不是 「激活标志」，需要到日志查看。</p></li>
<li><p>通过公开 RESTful API 执行函数，传给 <code>main</code> 的 <code>dict</code> 里还有 <code>__ow_body</code>, <code>__ow_query</code> 等内容，<a target="_blank" rel="noopener" href="https://github.com/apache/openwhisk/blob/master/docs/webactions.md#http-context">详见这里</a>。</p></li>
</ol>
<h2 id="写-telegram-bot-时可能会遇到的问题">10. 写 Telegram Bot 时可能会遇到的问题</h2>
<ol type="1">
<li><p>如果 Webhook 接口返回 HTTP 4xx 错误（<code>main</code> 有未处理异常）的话，Telegram 会一直重试；而 Cloud Function 是按调用次数计费的...</p></li>
<li><p>发送时间超过 48h 的消息是没法撤回的，尝试撤回的话 <code>python-telegram-bot</code> 会丢出异常。</p></li>
<li><p>Telegram 的 Markdown/MarkdownV2 都不支持表格，HTML 标签也只支持给定的几个。 （可以试试<a target="_blank" rel="noopener" href="https://gist.github.com/xiaopc/324acb627e6f1f019ab60b0ec0e355aa">只用 Pillow 把表格画成图片</a>，matplotlib 什么的就不要想了）</p></li>
</ol>
<script src="https://gist.github.com/xiaopc/324acb627e6f1f019ab60b0ec0e355aa.js"></script>
<h2 id="调用其他-function再嫖个-nosql">11. 调用其他 Function，再嫖个 NoSQL</h2>
<p>调用其他 Function 其实也是用 HTTP API，一个示例：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">APIHOST  = os.environ.get(<span class="string">&#x27;__OW_API_HOST&#x27;</span>)</span><br><span class="line">NAMESPACE = os.environ.get(<span class="string">&#x27;__OW_NAMESPACE&#x27;</span>)</span><br><span class="line">USER_PASS = os.environ.get(<span class="string">&#x27;__OW_API_KEY&#x27;</span>).split(<span class="string">&#x27;:&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">call_action</span>(<span class="params">action, params = &#123;&#125;</span>):</span><br><span class="line">    url = APIHOST + <span class="string">&#x27;/api/v1/namespaces/&#x27;</span> + NAMESPACE + <span class="string">&#x27;/actions/&#x27;</span> + action</span><br><span class="line">    response = requests.post(url, json=params, params=&#123;<span class="string">&#x27;blocking&#x27;</span>: <span class="string">&#x27;true&#x27;</span>&#125;, auth=(USER_PASS[<span class="number">0</span>], USER_PASS[<span class="number">1</span>])).json()</span><br><span class="line">    <span class="keyword">if</span> response[<span class="string">&#x27;response&#x27;</span>][<span class="string">&#x27;success&#x27;</span>]:</span><br><span class="line">        <span class="keyword">return</span> response[<span class="string">&#x27;response&#x27;</span>][<span class="string">&#x27;result&#x27;</span>]</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">raise</span> Exception(<span class="built_in">str</span>(response[<span class="string">&#x27;response&#x27;</span>][<span class="string">&#x27;result&#x27;</span>]))</span><br></pre></td></tr></table></figure>
<p>加上个 NoSQL，基本上已经可以解决大部分写 Bot 的需求了。</p>
<p>Cloudant 是基于 Apache CouchDB 的 NoSQL 数据库，用 RESTful API 访问，JSON 输出。免费层送 1GB 空间。</p>
<p><a target="_blank" rel="noopener" href="https://docs.couchdb.org/en/stable/intro/api.html">这是 CouchDB 的 API</a>，Cloudant 因为要用 IBM Cloud 的认证，所以有所不同。</p>
<p><a target="_blank" rel="noopener" href="https://python-cloudant.readthedocs.io/en/stable/cloudant.html">这是一个 Python 的 Client package</a>.</p>
<h2 id="尾声">12. 尾声</h2>
<p>IBM Cloud 用了很多 Apache 的东西，Cloud Function 用的也是 Apache Openwhisk。</p>
<p>如果基础云服务都有通用的协议的话，可能才会真的会有全部「上云」的那天吧。</p>
<hr />
<p>本文参考了：</p>
<p>[1] https://stackoverflow.com/questions/58698406/aws-lambda-python-so-module-modulenotfounderror-no-module-named-regex-rege</p>
<p>[2] https://github.com/pyenv/pyenv/issues/240</p>
</div><div class="post-footer"><p class="license">本文以「<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-sa/4.0">知识共享 署名—相同方式共享（CC BY-SA 4.0）</a>」发布。<br><br>
允许复制、转贴、演绎本文，<br>
惟需注明本文地址，<br>
并遵循相同许可协议。<br></p><div class="like"><img class="like-qrcode" src="/wechat_like.png" alt="like qrcode"><img class="avatar" src="/avatar.jpg"></div></div></article></div></main><footer><div class="paginator"><a class="prev" href="/2021/03/14/%E7%94%A8-google-analytics-4-%E5%92%8C-google-tag-manager-%E8%83%BD%E7%8E%A9%E5%87%BA%E4%BB%80%E4%B9%88%E8%8A%B1%E6%A0%B7/">上一篇</a><a class="next" href="/2020/12/07/serverless-%E5%86%99-telegram-bot-%E7%99%BD%E5%AB%96-ibm-cloud-2/">下一篇</a></div><div class="copyright"><p>&copy; 2023 <a href="https://xiaopc.org">xiaopc</a>, <a href="https://hexo.io/" target="_blank">hexo</a> & <a href="https://github.com/xiaopc/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script async src="//cdnjs.loli.net/ajax/libs/mathjax/2.7.2-rc/MathJax.js?config=TeX-AMS-MML_HTMLorMML" crossorigin="anonymous"></script><script async src="https://www.googletagmanager.com/gtag/js?id=G-KNHBVTCZSN"></script><script>window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', "G-KNHBVTCZSN");</script></body></html>