<!DOCTYPE html><html lang="zh-cn"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><title> [转] 你应该知道的一些事情——CSS权重 · xiaopc</title><meta name="description" content="[转] 你应该知道的一些事情——CSS权重 - xiaopc"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.ico"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="https://xiaopc.org/atom.xml" title="xiaopc"><meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="xiaopc" type="application/atom+xml">
</head><body><div class="wrap"><header><a class="logo-link" href="/"><img src="/logo.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a class="nav-list-link" href="/" target="_self">home</a></li><li class="nav-list-item"><a class="nav-list-link" href="/archives/" target="_self">archives</a></li><li class="nav-list-item"><a class="nav-list-link" href="/links/" target="_self">links</a></li><li class="nav-list-item"><a class="nav-list-link" href="https://xpc.im/" target="_blank">about</a></li><li class="nav-list-item"><a class="nav-list-link" href="/blog-en/" target="_self">en</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">[转] 你应该知道的一些事情——CSS权重</h1><div class="post-info">2016年12月8日 · <a href="/categories/%E5%89%8D%E7%AB%AF/">前端</a></div><div class="post-content"><blockquote>
<p>xiaopc 按：忙啊......所以目前技术文章只靠转载......放假了再说......本文部分转载原文，去掉了一些对基础概念的解释。 本文由<a target="_blank" rel="noopener" href="http://99jty.com/?page_id=365">99</a>根据<a target="_blank" href="http://coding.smashingmagazine.com/author/vitaly-friedman/?rel=author" title="Posts by Vitaly Friedman">Vitaly Friedman</a>的《<a target="_blank" rel="noopener" href="http://coding.smashingmagazine.com/2007/07/27/CSS-specificity-things-you-should-know">CSS Specificity: Things You Should Know</a>》所译，整个译文带有我们自己的理解与思想，如果译得不好或不对之处还请同行朋友指点。如需转载此译文，需注明英文出处：<a target="_blank" rel="noopener" href="http://coding.smashingmagazine.com/2007/07/27/CSS-specificity-things-you-should-know/">http://coding.smashingmagazine.com/2007/07/27/CSS-specificity-things-you-should-know</a>，以及作者相关信息</p>
<p>作者：<a target="_blank" href="http://coding.smashingmagazine.com/author/vitaly-friedman/?rel=author" title="Posts by Vitaly Friedman">Vitaly Friedman</a></p>
<p>译者：<a target="_blank" rel="noopener" href="http://99jty.com/?page_id=365">99</a></p>
</blockquote>
<span id="more"></span>
<p>除了浮动之外，CSS权重问题是你要了解的，最复杂的一个概念之一。CSS每条规则权重的不同，是你所期望的效果，没有通过CSS规则在元素上生效的主要原因。为了减少调试bug的时间，你需要了解浏览器是怎样解析你的代码的。为了完成这个目标，你需要对权重是如何工作的，有一个清楚的认识。很多CSS出现问题的场景，都是某处定义了一个更高权重的规则，导致此处规则不生效。</p>
<h2 id="css权重概述">CSS权重：概述</h2>
<ol type="1">
<li>权重决定了哪一条规则会被浏览器应用在元素上。</li>
<li>权重的不同，是你所期望的效果，没有通过CSS规则在元素上生效的主要原因。</li>
<li>权重的级别划分时包含了所有的CSS选择器</li>
<li>如果两个选择器作用在同一元素上，则权重高者生效。</li>
<li>权重的级别根据选择器被划分为四个分类：行内样式，id，类与属性，以及元素。</li>
<li>你可以通过<a target="_blank" rel="noopener" href="http://www.stuffandnonsense.co.uk/archives/CSS_specificity_wars.html">CSS权重之争</a>进一步了解CSS权重。</li>
<li>你也可以通过<a target="_blank" rel="noopener" href="http://iamacamera.org/default.aspx?id=95">CSS Specificity for Poker Players</a>进一步了解CSS权重。</li>
<li>如果两个选择器权重值相同，则最后定义的规则被计算到权重中(后面定度的CSS规则权重要更大，会取代前面的CSS规则)</li>
<li>如果两个选择器权重值不同，则权重大的规则被计算到权重中</li>
<li>如果一条规则包含了更高权重的选择器，那么这个规则权重更高</li>
<li>最后定义的规则会覆盖所有跟前面冲突的规则</li>
<li>内联样式表含有比别的规则更高的权重</li>
<li>Id选择器的权重比属性选择器更高</li>
<li>你可以使用id来增大权重</li>
<li>类选择器比任意数量的元素选择器都高</li>
<li>通配符选择器跟继承来的样式，他们的权重以 0，0，0，0来计算</li>
<li>你可以用CSS权重计算器来计算权重。</li>
</ol>
<h3 id="什么是css权重">什么是CSS权重？</h3>
<ol type="1">
<li>权重决定了你CSS规则怎样被浏览器解析直到生效。“CSS权重关系到你的CSS规则是怎样显示的”。参考阅读【<a target="_blank" rel="noopener" href="http://www.adobe.com/cn/devnet/dreamweaver/articles/CSS_specificity.html">Understanding specificity</a>】</li>
<li>当很多的规则被应用到某一个元素上时，权重是一个决定哪种规则生效，或者是优先级的过程。参考阅读【<a target="_blank" rel="noopener" href="http://juicystudio.com/article/selector-specificity.php">Selector Specificity</a>】</li>
<li>每个选择器都有自己的权重。你的每条CSS规则，都包含一个权重级别。 这个级别是由不同的选择器加权计算的，通过权重，不同的样式最终会作用到你的网页中 。参考阅读【<a target="_blank" rel="noopener" href="http://www.adobe.com/cn/devnet/dreamweaver/articles/CSS_specificity.html">Understanding specificity</a>】</li>
<li>如果两个选择器同时作用到一个元素上，权重高者生效。</li>
</ol>
<h3 id="权重等级">权重等级</h3>
<p>每个选择器在权重级别中都有自己泾渭分明的位置。根据选择器种类的不同可以分为四类，也决定了四种不同等级的权重值。</p>
<ol type="1">
<li>行内样式，指的是html文档中定义的style</li>
<li>ID选择器</li>
<li>类，属性选择器和伪类选择器</li>
<li>元素和伪元素</li>
</ol>
<blockquote>
<p>这里我要补充的：伪元素选择器只包含以下几种:</p>
<ol type="1">
<li>::after</li>
<li>::before</li>
<li>::first-letter</li>
<li>::first-line</li>
<li>::selecton</li>
</ol>
<p>详细请参阅【<a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/CSS/Pseudo-elements">Pseudo-elements</a>】</p>
<p>伪元素跟伪类都是选择器的补充，但是，伪类表示的是一种“状态”比如hover，active等等，而伪元素表示文档的某个确定部分的表现，比如::first-line 伪元素只作用于你前面元素选择器确定的一个元素的第一行。</p>
<p>注意，伪元素选择器选择出来的“部分” 不在dom里，也不能对其绑定事件。如果你对伪元素前面的选择器定义的元素绑定了事件，伪元素同样会生效。 永远记得 伪元素生成的是“表现”。</p>
<p>扩展阅读：</p>
<ol type="1">
<li><a target="_blank" rel="noopener" href="http://stackoverflow.com/questions/9395858/event-listener-on-a-CSS-pseudo-element-such-as-before-or-after">如何给伪元素绑定事件</a></li>
<li><a target="_blank" rel="noopener" href="http://www.w3.org/TR/REC-CSS1/#the-first-line-pseudo-element">w3c规范中的伪元素</a></li>
</ol>
<p>如果您对CSS选择器还不太了解，或者说不太清楚CSS有哪些选择器，个人建议你先阅读以下几篇文章，这样更有助于帮助你阅读本文后面的内容：</p>
<ol type="1">
<li><a target="_blank" rel="noopener" href="http://www.w3cplus.com/CSS3/basic-selectors">《CSS3基本选择器》</a></li>
<li><a target="_blank" rel="noopener" href="http://www.w3cplus.com/CSS3/attribute-selectors">《CSS3属性选择器》</a></li>
<li><a target="_blank" rel="noopener" href="http://www.w3cplus.com/CSS3/pseudo-class-selector">《CSS3伪类选择器》</a></li>
<li><a target="_blank" rel="noopener" href="http://www.w3cplus.com/CSS/CSS-selector-performance">《CSS选择器优化》</a></li>
</ol>
<p>如果你还分不清楚这些是怎么分类的，你可以看一下文章末尾的一个简短的分类。</p>
</blockquote>
<h2 id="怎么确定权重">怎么确定权重</h2>
<p>权重记忆口诀。从0开始，一个行内样式+1000，一个id+100，一个属性选择器/class或者伪类+10，一个元素名，或者伪元素+1.比如 <figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">body</span> <span class="selector-id">#content</span> <span class="selector-class">.data</span> <span class="selector-tag">img</span><span class="selector-pseudo">:hover</span></span><br></pre></td></tr></table></figure> 最终的权重值是0122；#content是一个id选择器加了100，.data是一个class类选择器加了10，：hover伪类选择器加了10， body和img是元素加了1 。详细参阅【<a target="_blank" rel="noopener" href="http://community.invisionpower.com/index.php?showtopic=176404">CSS Specificity</a>】</p>
<p>另一种方法：计算有几个id选择器的数量为a ,计算其他属性跟class选择器的数量为b ，计算元素名跟伪元素名的数量为c ，然后结合起来就是权重。详细参阅【[CSS Selector Specificity]](http://juicystudio.com/article/selector-specificity.php)】</p>
<h2 id="权重计算测试">权重计算测试</h2>
<p>利用第一个规则可以很容易计算权重，你可以自己试试看看掌握了没 <figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">* &#123;&#125;                          <span class="comment">/* 0 */</span></span><br><span class="line"><span class="selector-tag">li</span> &#123;&#125;                         <span class="comment">/* 1(一个元素) */</span></span><br><span class="line"><span class="selector-tag">li</span><span class="selector-pseudo">:first</span>-line &#123;&#125;              <span class="comment">/* 2(一个元素，一个伪元素) */</span></span><br><span class="line"><span class="selector-tag">ul</span> <span class="selector-tag">li</span> &#123;&#125;                     <span class="comment">/* 2（两个元素） */</span></span><br><span class="line"><span class="selector-tag">ul</span> <span class="selector-tag">ol</span>+<span class="selector-tag">li</span> &#123;&#125;                   <span class="comment">/* 3（三个元素） */</span></span><br><span class="line"><span class="selector-tag">h1</span>+ *<span class="selector-attr">[rel=up]</span> &#123;&#125;             <span class="comment">/* 11（一个属性选择器，一个元素） */</span></span><br><span class="line"><span class="selector-tag">ul</span> <span class="selector-tag">ol</span> <span class="selector-tag">li</span><span class="selector-class">.red</span> &#123;&#125;               <span class="comment">/* 13（一个类，三个元素） */</span></span><br><span class="line"><span class="selector-tag">li</span><span class="selector-class">.red</span><span class="selector-class">.level</span> &#123;&#125;               <span class="comment">/* 21（两个类，一个元素） */</span></span><br><span class="line">style=&quot;&quot;                     <span class="comment">/* 1000(一个行内样式) */</span></span><br><span class="line"><span class="selector-tag">p</span> &#123;&#125;                        <span class="comment">/* 1（一个元素） */</span></span><br><span class="line"><span class="selector-tag">div</span> <span class="selector-tag">p</span> &#123;&#125;                    <span class="comment">/* 2（两个元素） */</span></span><br><span class="line"><span class="selector-class">.sith</span> &#123;&#125;                    <span class="comment">/* 10（一个类） */</span></span><br><span class="line"><span class="selector-tag">div</span> <span class="selector-tag">p</span><span class="selector-class">.sith</span> &#123;&#125;                <span class="comment">/* 12（一个类，两个元素） */</span></span><br><span class="line"><span class="selector-id">#sith</span> &#123;&#125;                     <span class="comment">/* 100（一个ID选择器） */</span></span><br><span class="line"><span class="selector-tag">body</span> <span class="selector-id">#darkside</span> <span class="selector-class">.sith</span> <span class="selector-tag">p</span> &#123;&#125;   <span class="comment">/* 112(1+100+10+1,一个Id选择器，一个类，两个元素) */</span></span><br></pre></td></tr></table></figure></p>
<h2 id="权重的基本规则">权重的基本规则</h2>
<h3 id="相同的权重以后面出现的选择器为最后规则">相同的权重：以后面出现的选择器为最后规则：</h3>
<p>假如在外部样式表中，同一个CSS规则你写了两次，那么出现在前面的选择器权重低，你的样式会选择后面的样式。</p>
<h3 id="不同的权重权重值高则生效">不同的权重，权重值高则生效</h3>
<p>选择器可能会包含一个或者多个与权重相关的计算点，若经过计算得到的权重值越大，则认为这个选择器的权重高。详细参阅【<a target="_blank" rel="noopener" href="http://www.adobe.com/devnet/dreamweaver/articles/CSS_specificity_02.html">Understanding Specificity</a>】</p>
<h3 id="css权重规则">CSS权重规则</h3>
<p>1、包含更高权重选择器的一条规则拥有更高的权重。详细参阅【<a target="_blank" rel="noopener" href="http://www.adobe.com/devnet/dreamweaver/articles/CSS_specificity_02.html">Understanding Specificity</a>】</p>
<p>2、Id选择器的权重比属性选择器高,比如下面的例子里 样式表中#p123的权重明显比[id=p123]的权重要高。 <figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">A</span>:</span><br><span class="line">a#a-<span class="number">02</span> &#123; <span class="attribute">background-image</span> : <span class="built_in">url</span>(<span class="string">n.gif</span>); &#125;</span><br><span class="line"><span class="selector-tag">B</span>:</span><br><span class="line">a[id=<span class="string">&quot;a-02&quot;</span>] &#123; <span class="attribute">background-image</span> : <span class="built_in">url</span>(<span class="string">n.png</span>); &#125;</span><br></pre></td></tr></table></figure> 因此A规则比B规则的权重要高。详细参阅【<a target="_blank" rel="noopener" href="http://www.w3.org/TR/CSS21/selector.html">W3C CSS 2.1 Specification</a>】</p>
<p>3、带有上下文关系的选择器比单纯的元素选择器权重要高。这条规则同样也适用于含有多个元素的选择器。详细参阅【<a target="_blank" rel="noopener" href="http://www.westciv.com/style_master/academy/CSS_tutorial/advanced/cascade_inheritance.html#specificity">Cascade Inheritance</a>】</p>
<p>4、与元素“挨得近”的规则生效，比如CSS中我们定义了以下的规则， <figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-id">#content</span> <span class="selector-tag">h1</span> &#123;</span><br><span class="line">  <span class="attribute">padding</span>: <span class="number">5px</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure> 但html 中也定义了规则： <figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">style</span> <span class="attr">type</span>=<span class="string">&quot;text/CSS&quot;</span>&gt;</span><span class="language-css"></span></span><br><span class="line"><span class="language-css">  <span class="selector-id">#content</span> <span class="selector-tag">h1</span> &#123;</span></span><br><span class="line"><span class="language-css">    <span class="attribute">padding</span>: <span class="number">10px</span>;</span></span><br><span class="line"><span class="language-css">  &#125;</span></span><br><span class="line"><span class="language-css"></span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br></pre></td></tr></table></figure> Html中定义的规则因为跟元素挨得比较近，所以生效。详细参阅【<a target="_blank" rel="noopener" href="http://www.adobe.com/devnet/dreamweaver/articles/CSS_specificity_02.html">Understanding Specificity</a>】</p>
<p>5、最后定义的这条规则会覆盖上面与之冲突的规则。</p>
<p>6、无论多少个元素组成的选择器，都没有一个class选择器权重高。比如说“.introduction”高于“html body div div h2 p”。详细参阅【<a target="_blank" rel="noopener" href="http://iamacamera.org/default.aspx?id=95">CSS Specificity for Poker Players</a>】</p>
<p>7、通配符选择器也有权重，权重被认为是 0，0，0，0。比如 <em>， body </em> 被继承的CSS属性也带有权重，权重是0，0，0，0。详细参阅【<a target="_blank" rel="noopener" href="http://molly.com/2005/10/06/CSS2-and-CSS21-specificity-clarified/">CSS Specificity Clarified</a>】</p>
<h2 id="权重实战">权重实战</h2>
<p>1、<strong>利用LVHA原理来给链接应用样式</strong>：如果你想展现不同状态的链接样式，一定要记住link-visited-hover-active的顺序，或者简写为LVHA。详细参阅【<a target="_blank" rel="noopener" href="http://meyerweb.com/eric/CSS/link-specificity.html">Link Specificity</a>】</p>
<p>2、<strong>永远都不要使用“!important”</strong>：“如果你遇到了权重问题，第一个解决方法肯定是去掉“!important”，“!important”会覆盖所有的样式规则，但“!important”根本没有结构与上下文可言，所以很少用到。详细参阅【<a target="_blank" rel="noopener" href="http://www.snook.ca/archives/html_and_CSS/understanding_c/">Understanding Specificity</a>、<a target="_blank" rel="noopener" href="http://juicystudio.com/article/selector-specificity.php">Selector Specificity</a>】</p>
<p>3、<strong>利用id增加选择器权重</strong>：利用ul#blogroll a.highlight代替a.highlight ，权重由0, 0, 1, 1 变成了0, 1, 1, 2。</p>
<p>4、<strong>减少选择器的个数</strong>：“在CSS规则中尽可能的使用较少的选择器”。详细阅读【<a target="_blank" rel="noopener" href="http://www.snook.ca/archives/html_and_CSS/understanding_c/">Understanding Specificity</a>】</p>
</div><div class="post-footer"><p class="license">本文以「<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-sa/4.0">知识共享 署名—相同方式共享（CC BY-SA 4.0）</a>」发布。<br><br>
允许复制、转贴、演绎本文，<br>
惟需注明本文地址，<br>
并遵循相同许可协议。<br></p><div class="like"><img class="like-qrcode" src="/wechat_like.png" alt="like qrcode"><img class="avatar" src="/avatar.jpg"></div></div></article></div></main><footer><div class="paginator"><a class="prev" href="/2017/02/08/%E5%87%86%E5%A4%87%E8%BF%81%E7%A7%BB/">上一篇</a><a class="next" href="/2016/11/05/%E8%BD%AC-%E5%8C%BA%E9%97%B4%E8%B0%83%E5%BA%A6%E9%97%AE%E9%A2%98%E8%AF%A6%E8%A7%A3/">下一篇</a></div><div class="copyright"><p>&copy; 2023 <a href="https://xiaopc.org">xiaopc</a>, <a href="https://hexo.io/" target="_blank">hexo</a> & <a href="https://github.com/xiaopc/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script async src="//cdnjs.loli.net/ajax/libs/mathjax/2.7.2-rc/MathJax.js?config=TeX-AMS-MML_HTMLorMML" crossorigin="anonymous"></script><script async src="https://www.googletagmanager.com/gtag/js?id=G-KNHBVTCZSN"></script><script>window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', "G-KNHBVTCZSN");</script></body></html>